#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
SaveDirName    = data   # Output directory
RestartDirName = data   # Restart directory (for WriteMethod=default)

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%

Case              = MHDUCLA                         # Case [ GEM | Dipole | ... ]
#FieldsInit        = ./gc012LGHR-Fields_000000.h5    #  Initial fields h5 file
FieldsInit        = ./gc012LGHR_014500UT-Fields_000000.h5  # Initial fields h5 file
#FieldsInit        = ./gc012LGHR-Fields_010000.h5    #  Initial fields h5 file
PartInit          = FromFieldFile                   # Initial particles [ Maxwell | File ]
#PartInit          = File                            # Initial particles [ Maxwell | File ]
#WriteMethod       = h5hut                           # Output method [ default | Parallel ]
PoissonCorrection = no                              # Poisson correction [ yes | no ]
PoissonFreq       = 10                              # OPTIONAL (default 1)  Frequency of Poisson correction (cycles)
PoissonMA         = 5e-4      
LangdonCorrection = 0.0
SimulationName    = MHDUCLA                         # Simulation name for the output
Cylindrical       = 0                               # Cylindrical coordinates (true = 1, false = 0)
Lagrangian        = 0                               # Lagrangian frame of reference
ZeroCurrent       = 0                               # 1 -> assure that the inital current is zero

MemPartGb   = -1   # Maximum memory allocated for the particles per process (Gb). If -1 it is not used

LambdaDamping     = zero
LambdaRemoval     = yes
LambdaRepopulator = no # Check Paper
LambdaField       = yes

ESpotential = no

ChargeConserving = true
PoissonMArho     = 0.01
PoissonMAdiv     = 1.0  
PoissonMAres     = 0.01

CurlCurl         = false
RemoveDivE       = no # Gianni had it set to yes earlier?
ExactMM          = true
LumpedMM         = false
AddExternalCurlB = false
AddExternalCurlE = false
Scheme           = direct

FrameShift       = false
CurrentOffset    = false

#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 1.0000
B0y = 1.0000
B0z = 1.0000

# External magnetic field parameters:
B1x = 0.000
B1y = 0.000
B1z = 0.000

delta = 0.5

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt      = 0.1   # dt = time step  
ncycles = 50001 # cycles
th      = 0.5   # th = decentering parameter 
c       = 1.0   # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth      = 1.0        # Smoothing value (5-points stencil)
Nvolte      = 0
cylindrical = 0 
SmoothType  = default    # OPTIONAL (default default) Type of smoothing (default | directional)
SmoothCycle = 1          # OPTIONAL (default 1) How often the smothing is done

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx =  184    # Lx = simulation box length - x direction  THIS IS DETERMINE THE SIZE OF E
Ly =  52     # Ly = simulation box length - y direction
Lz =  128    # Lz = simulation box length - z direction

x_center    =   52     # Lx = simulation box length - x direction in m  
y_center    =   26     # Ly = simulation box length - y direction in m
z_center    =   64     # Lz = simulation box length - z direction in m  
L_square    =   13.5   # 12.0 10. 11.    Earth Look at the paper
L_outer     =   2.     # Regional damping at the boundary
InnerObject = Sphere

PartInj     = 0.0    # Variable UFO
CoilD       = 25.2   # magnetic coil diameter -- Proposed WB8 simulation dimensions. 
CoilSpacing = 40.0   # spacing parameter for magnets 

nxc =  460  # nxc = number of cells - x direction        
nyc =  130  # nyc = number of cells - y direction
nzc =  320  # nzc = number of cells - z direction

# %%%%%%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%%
XLEN = 20   # Number of subdomains in the X direction
YLEN = 10   # Number of subdomains in the X direction
ZLEN = 20   # Number of subdomains in the X direction

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ns = 2                                        # Number of particles
rhoINIT         = 1.0   1.0    0.01    0.01   # Initial density (make sure you are neutral)
rhoINJECT       = 1.0   1.0    0.01    0.01   # Injection density (make sure you are neutral)
TrackParticleID = 0     0      0       0      # TrackParticleID[species] = 1=true, 0=false

npcelx          = 5  5  5  5  # Particles per cell in X
npcely          = 5  5  5  5  # Particles per cell in Y
npcelz          = 5  5  5  5  # Particles per cell in Z
NpMaxNpRatio    = 12.0        # Maximum number of particles allocated

qom             = -256.0       1.0     -256.0   1.0    # Charge/mass ratio
uth             =  0.0225      0.00315  0.1     0.01   # Thermal velocity in X
vth             =  0.0225      0.00315  0.1     0.01   # Thermal velocity in Y
wth             =  0.0225      0.00315  0.1     0.01   # Thermal velocity in Z
u0              =  0.0         0.0      0.0     0.0    # Drift velocity in X
v0              =  0.0         0.0      0.0     0.0    # Drift velocity in X
w0              =  0.0         0.0      0.0     0.0    # Drift velocity in X

DistSpec        = 3     3       2       2   # type of distrubution 0 - maxwellian 1- monoenergetic 2- kappa
K_Kappa         = 3.0   3.0     2.0     2.0 # Kappa for the Kappa distribution

# %%%%%%%%%%%% Periodicity in each direction %%%%%%%%%%%%%%%
PERIODICX       = 0  # In direction X (1=true, 0=false)
PERIODICY       = 0  # In direction Y (1=true, 0=false)
PERIODICZ       = 0  # In direction Z (1=true, 0=false)

# %%%%%%%%%%%% boundary conditions %%%%%%%%%%%%%%%
# If the PERIODIC flag is active in the previous section
# periodic boundary conditions will be imposed
#
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition
    bcPHIfaceXright = 1
    bcPHIfaceXleft  = 1
    bcPHIfaceYright = 1
    bcPHIfaceYleft  = 1
    bcPHIfaceZright = 1
    bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror
    bcEMfaceXright = 0
    bcEMfaceXleft =  0
    bcEMfaceYright = 3
    bcEMfaceYleft =  3
    bcEMfaceZright = 3
    bcEMfaceZleft =  3
    
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission Check Remission
    bcPfaceXright = 2
    bcPfaceXleft =  2
    bcPfaceYright = 2
    bcPfaceYleft =  2
    bcPfaceZright = 2
    bcPfaceZleft =  2

# %%%%%%%%%%%% Numerics options %%%%%%%%%%%%%%%
verbose                = 1        # Print to video results
Vinj                   = 0.0      # Velocity of the injection from the wall
CGtol                  = 1E-3     # CG solver stopping criterium tolerance
GMREStol               = 1E-6     # GMRES solver stopping criterium tolerance
NiterMover             = 3        # mover predictor corrector iteration
FieldOutputCycle       = 100      # Output for field
ParticlesOutputCycle   = 100      # Output for particles if 1 it doesnt save particles data
RestartOutputCycle     = 200      # restart cycle
DiagnosticsOutputCycle = 1        # Diagnostics cycle
POISStol               = 1e-6
NiterGMRES             = 500
CFL_Particle           = true    # Limits motion to one cell
VirtualProbesOutputCycle = 0     # Virtual probe output (0=never)
SymmetricParticles     = false